[package]
name = "libs-auth-login-callback"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
#google-drive3 = "5.0.3+20230115"
#google-drive = "0.7.0"
gloo = "0.10.0"
gloo-storage = "0.3.0"
gloo-utils = "0.2.0"
js-sys = "0.3.65"
libs-auth-storage = { path = "../../storage" }
log = "0.4.20"
oauth2 = { version = "4.4.2", features = ["reqwest"] }
serde_json = "1.0.107"
serde = { version = "1.0.190", features = ["derive", "serde_derive"] }
url = { version = "2.4.1" }
yew = { version = "0.21.0", features = ["csr"]}
yewdux = { version = "0.9.4" }
yew-router = { version = "0.18.0" }


[lib]