[package]
name = "libs-google-calendar-v3-api"
version = "0.1.0"
edition = "2021"


[dependencies]
form_urlencoded = "1.2.0"
google-drive3 = "5.0.3+20230115"
google-calendar3 = "5.0.3+20221229"
hyper = { version = "1.0.0-rc.4" }
http-body-util = "0.1.0-rc.3"
log = "0.4.17"
serde_json = "1.0.108"
